# streamsx.sttgateway

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  sttgateway-tech-brief.txt
_data/: navigation.yml
_docs/: 100-knowledge_overview.md  200-user_overview.md  210-user_spldoc.md  220-user_operator_design.md  230-user_watson_stt_usage_patterns.md  300-developer_overview.md  310-developer_new_feature_checklist.md
com.ibm.streamsx.sttgateway/: .classpath  .cproject  .project  CHANGELOG.md  info.xml  toolkit.xml
com.ibm.streamsx.sttgateway/com.ibm.streamsx.sttgateway.watson/: IAMAccessTokenGenerator.spl  IAMAccessTokenGenerator2.spl  Utils.spl
com.ibm.streamsx.sttgateway/com.ibm.streamsx.sttgateway.watson/IBMVoiceGatewaySource/: IBMVoiceGatewaySource.xml  IBMVoiceGatewaySource_cpp.cgt  IBMVoiceGatewaySource_h.cgt
com.ibm.streamsx.sttgateway/com.ibm.streamsx.sttgateway.watson/WatsonSTT/: WatsonSTT.xml  WatsonSTT_cpp.cgt  WatsonSTT_h.cgt
com.ibm.streamsx.sttgateway/com.ibm.streamsx.sttgateway.watson/native.function/: function.xml
com.ibm.streamsx.sttgateway/impl/include/: CppUtilFunctions.h  Decoder.hpp  DecoderAlternatives.hpp  DecoderCommons.hpp  DecoderError.hpp  DecoderFinal.hpp  DecoderKeywordResults.hpp  DecoderResultIndex.hpp  DecoderResults.hpp  DecoderSpeakerLabels.hpp  DecoderState.hpp  DecoderWordAlternatives.hpp  WatsonSTTConfig.hpp  WatsonSTTImpl.hpp  WatsonSTTImplReceiver.hpp
com.ibm.streamsx.sttgateway/impl/java/src/: .gitkeep
com.ibm.streamsx.sttgateway/impl/nl/de_DE/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/en_US/: .theFileNameList  SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/es_ES/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/fr_FR/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/it_IT/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/ja_JP/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/pt_BR/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/zh_CN/: SttGatewayResource.xlf
com.ibm.streamsx.sttgateway/impl/nl/zh_TW/: SttGatewayResource.xlf
demos/VoiceGatewayToStreamsToWatsonS2T/: Makefile  info.xml
demos/VoiceGatewayToStreamsToWatsonS2T/com.ibm.streamsx.sttgateway.sample.watsons2t/: VoiceGatewayToStreamsToWatsonS2T.spl
demos/VoiceGatewayToStreamsToWatsonSTT/: .project  info.xml
demos/VoiceGatewayToStreamsToWatsonSTT/com.ibm.streamsx.sttgateway.sample.watsonstt/: VoiceGatewayToStreamsToWatsonSTT.spl
demos/stt_results_http_receiver/: Makefile  info.xml
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.sttgateway/: fc$com.ibm.streamsx.sttgateway.watson.html  ix$Function.html  ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.sttgateway.watson.html  spl$com.ibm.streamsx.sttgateway.watson$Utils.html  (+4 more)
doc/v1.0.4/html/: dita.list
samples/AccessTokenGenerator/: .project  Makefile  info.xml
samples/AccessTokenGenerator/com.ibm.streamsx.sttgateway.sample.watsonstt/: AccessTokenGenerator.spl
samples/AudioFileWatsonSTT/: .project  Makefile  info.xml  start  stop
samples/AudioFileWatsonSTT/com.ibm.streamsx.sttgateway.sample.watsonstt/: AudioFileWatsonSTT.spl
samples/AudioFileWatsonSTTAllOutput/: .project  Makefile  info.xml
samples/AudioFileWatsonSTTAllOutput/com.ibm.streamsx.sttgateway.sample.watsonstt/: AudioFileWatsonSTTAllOutput.spl
samples/AudioRawWatsonSTT/: .project  Makefile  info.xml
samples/AudioRawWatsonSTT/com.ibm.streamsx.sttgateway.sample.watsonstt/: AudioRawWatsonSTT.spl
samples/AudioRawWatsonSTTAllOutput/: .project  Makefile  info.xml
samples/AudioRawWatsonSTTAllOutput/com.ibm.streamsx.sttgateway.sample.watsonstt/: AudioRawWatsonSTTAllOutput.spl
samples/STTGatewayUtils/: Makefile  info.xml
samples/STTGatewayUtils/com.ibm.streamsx.sttgateway.utils/: STTGatewayUtils.spl
samples/VgwDataRouter/: Makefile  info.xml
samples/VgwDataRouter/com.ibm.streamsx.sttgateway.sample/: VgwDataRouter.spl
samples/VgwDataRouter/etc/: run-vgw-data-router.sh
samples/VgwDataRouterMini/: info.xml
samples/VgwDataRouterMini/com.ibm.streamsx.sttgateway.sample/: VgwDataRouter.spl
samples/VgwDataRouterToWatsonS2T/: Makefile  info.xml
samples/VgwDataRouterToWatsonS2T/com.ibm.streamsx.sttgateway.sample.watsons2t/: VgwDataRouterToWatsonS2T.spl
samples/VgwDataRouterToWatsonS2T/etc/: run-vgw-data-router-to-watson-s2t.sh
samples/VgwDataRouterToWatsonSTT/: Makefile  info.xml
samples/VgwDataRouterToWatsonSTT/com.ibm.streamsx.sttgateway.sample.watsonstt/: VgwDataRouterToWatsonSTT.spl
samples/VgwDataRouterToWatsonSTT/etc/: Steps-To-Convert-WAV-To-MuLaw.txt  run-vgw-data-router-to-watson-stt.sh
samples/VgwDataRouterToWatsonSTTMini/: info.xml
samples/VgwDataRouterToWatsonSTTMini/com.ibm.streamsx.sttgateway.sample.watsonstt/: VgwDataRouterToWatsonSTT.spl
samples/VgwDataRouterToWatsonSTTMini/etc/: start-stt-mini.sh  stop-stt-mini.sh
samples/VoiceDataSimulator/: IBMVoiceGatewayDataSimulator.cpp  Makefile  simulate-calls.sh  test-call.mulaw
samples/VoiceGatewayToStreamsToWatsonS2T/: .project  Makefile  info.xml
samples/VoiceGatewayToStreamsToWatsonS2T/com.ibm.streamsx.sttgateway.sample.watsons2t/: VoiceGatewayToStreamsToWatsonS2T.spl
samples/VoiceGatewayToStreamsToWatsonS2T/data/: .gitignore
samples/VoiceGatewayToStreamsToWatsonSTT/: Makefile  info.xml
samples/VoiceGatewayToStreamsToWatsonSTT/com.ibm.streamsx.sttgateway.sample.watsonstt/: VoiceGatewayToStreamsToWatsonSTT.spl
samples/VoiceGatewayToStreamsToWatsonSTT/etc/: creating-a-self-signed-certificate.txt
samples/stt_results_http_receiver/: .project  Makefile  info.xml
samples/stt_results_http_receiver/com.ibm.streamsx.sttgateway.sample.httpreceiver/: STTResultsHTTPReceiver.spl
tests/frameworktests/: .gitignore  README.md  testframeInstaller_v3.9.4.sh  testframeInstaller_v3.9.5.sh
tests/frameworktests/STTHTTPTestServer/: .gitignore  .project  build.xml  start.sh  stop.sh
tests/frameworktests/tests/: TestProperties.sh  apikey.enc
(+337 files in other folders)
