/*
==============================================
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2018, 2019
==============================================
*/

/*
============================================================
First created on: Jul/01/2018
Last modified on: Nov/06/2019

Please refer to the sttgateway-tech-brief.txt file in the 
top-level directory of this toolkit to read about 
what this toolkit does, how it can be built and 
how it can be used in the Streams applications.

High-level business need for this operator is explained here:
https://github.com/IBMStreams/administration/issues/136

https://cloud.ibm.com/docs/services/speech-to-text?topic=speech-to-text-websockets#advantages
============================================================
*/

/* Additional includes go here */

// Verify the input tuple attribute name and then read the operator parameters.
<%
	require SttGatewayResource;

	my $ccContext = $model->getContext()->getOptionalContext("ConsistentRegion");
	if (defined $ccContext) {
		SPL::CodeGen::exitln(SttGatewayResource::STTGW_CONSISTENT_CHECK("WatsonSTT"),
				$model->getContext()->getSourceLocation());
	}

	# Check the input port 0 i.e. the first input port. 
	my $inputPort = $model->getInputPortAt(0);
	my $inputTupleName = $inputPort->getCppTupleName();
	my $audioInputAsBlob = undef;
	my $inputAttrs = $inputPort->getAttributes();
	my $speechAttributeFound = 0;
	my $speechAttributeType = "none";
		foreach my $inputAttr (@$inputAttrs) {
		my $inAttrName = $inputAttr->getName();
		my $inAttrType = $inputAttr->getSPLType();
		
		if ($inAttrName eq "speech") {
			$speechAttributeFound = 1;
			
			if ($inAttrType eq "rstring") {
				# This tuple attribute will carry the name of a file containing the audio data.
				$audioInputAsBlob = 0;
				$speechAttributeType = $inputAttr->getCppType();
			}
			
			if ($inAttrType eq "blob") {
				# This tuple attribute will carry a blob containing either full or partial audio data.
				$audioInputAsBlob = 1;
				$speechAttributeType = $inputAttr->getCppType();
			}
		}
	}
	print "// audioInputAsBlob=$audioInputAsBlob speechAttributeType=$speechAttributeType\n";
	if ($speechAttributeFound == 0 ) {
		SPL::CodeGen::exitln(SttGatewayResource::STTGW_INP_ATTRIBUTE_CHECK1("WatsonSTT", "speech"),
				$model->getContext()->getSourceLocation());
	}
	if (!(defined($audioInputAsBlob))) {
		SPL::CodeGen::exitln(SttGatewayResource::STTGW_INP_ATTRIBUTE_TYPE_CHECK1("WatsonSTT", "speech", "rstring", "blob"),
				$model->getContext()->getSourceLocation());
	}
	
	# Check the input port number 1 i.e. the second input port.
	my $inputPort2 = $model->getInputPortAt(1);
	my $inputTupleName2 = $inputPort2->getCppTupleName();
	my $accessTokenAsString = undef;	
	my $inputAttrs2 = $inputPort2->getAttributes();
	my $accessTokenAttributeFound = 0;
		foreach my $inputAttr2 (@$inputAttrs2) {
		my $inAttrName2 = $inputAttr2->getName();
		my $inAttrType2 = $inputAttr2->getSPLType();
		
		if ($inAttrName2 eq "access_token") {
			$accessTokenAttributeFound = 1;
			
			if ($inAttrType2 eq "rstring") {
				# This tuple attribute will carry the IAM access token.
				$accessTokenAsString = 1;
			}
		}
	}
	if ($accessTokenAttributeFound == 0 ) {
		SPL::CodeGen::exitln(SttGatewayResource::STTGW_INP_ATTRIBUTE_CHECK2("WatsonSTT", "accessToken"),
				$model->getContext()->getSourceLocation());
	}
	if (!(defined($accessTokenAsString))) {
		SPL::CodeGen::exitln(SttGatewayResource::STTGW_INP_ATTRIBUTE_TYPE_CHECK2("WatsonSTT", "accessToken", "rstring"),
				$model->getContext()->getSourceLocation());
	}
	
	my $sttResultMode = $model->getParameterByName("sttResultMode");
	# Default: complete for full text result
	$sttResultMode = $sttResultMode ? $sttResultMode->getValueAt(0)->getSPLExpression() : "complete";
	print "// sttResultMode = $sttResultMode\n";

	# determine the requirements from output functions
	my $wordTimestampNeeded = 0;
	my $wordConfidenceNeeded = 0;
	my $identifySpeakers = 0;
	my $utteranceAlternativesNeeded = 0;
	my $wordAlternativesNeeded = 0;
	my $isTranscriptionCompletedRequested = 0;
	my $oport = $model->getOutputPortAt(0); 
	foreach my $attribute (@{$oport->getAttributes()}) {
		my $name = $attribute->getName(); 
		my $paramValues = $attribute->getAssignmentOutputFunctionParameterValues();
		my $op = $attribute->getAssignmentOutputFunctionName(); 

		if ($op eq "getUtteranceWordsConfidences") {
			$wordConfidenceNeeded = 1;
		} elsif (($op eq "getUtteranceWordsStartTimes") || ($op eq "getUtteranceWordsEndTimes")) {
			$wordTimestampNeeded = 1;
		} elsif (($op eq "getUtteranceStartTime") || ($op eq "getUtteranceEndTime")) {
			$wordTimestampNeeded = 1;
		} elsif ($op eq "getUtteranceWordsSpeakers") {
			$identifySpeakers = 1;
			$wordTimestampNeeded = 1; # timestamps are required for the speaker label check
		} elsif ($op eq "getUtteranceWordsSpeakersConfidences") {
			$identifySpeakers = 1;
			$wordTimestampNeeded = 1;
		} elsif ($op eq "getUtteranceAlternatives") {
			$utteranceAlternativesNeeded = 1;
		} elsif (($op eq "getWordAlternatives") || ($op eq "getWordAlternativesConfidences")
				|| ($op eq "getWordAlternativesStartTimes") || ($op eq "getWordAlternativesEndTimes")) {
			$wordAlternativesNeeded = 1;
		} elsif ($op eq "isTranscriptionCompleted") {
			$isTranscriptionCompletedRequested = 1;
		} elsif (($op eq "getUtteranceNumber") || ($op eq "isFinalizedUtterance") ||
				($op eq "getConfidence") || ($op eq "getUtteranceAlternatives")) {
			if ($sttResultMode eq "complete") {
				SPL::CodeGen::exitln("In sttResultMode complete, Output Function $op is not allowed", $model->getContext()->getSourceLocation());
			}
		}
	}
	print "// wordConfidenceNeeded=$wordConfidenceNeeded wordTimestampNeeded=$wordTimestampNeeded identifySpeakers=$identifySpeakers isTranscriptionCompletedRequested=$isTranscriptionCompletedRequested\n";
	print "// utteranceAlternativesNeeded=$utteranceAlternativesNeeded wordAlternativesNeeded=$wordAlternativesNeeded\n";

	# Following are the operator parameters.
	
	my $nonFinalUtterancesNeeded = $model->getParameterByName("nonFinalUtterancesNeeded");
	if ($nonFinalUtterancesNeeded) {
		if ($sttResultMode eq "complete") {
			SPL::CodeGen::warnln("Parameter nonFinalUtterancesNeeded is ignored if sttResultMode equals complete", $model->getContext()->getSourceLocation());
		}
	}
	$nonFinalUtterancesNeeded = $nonFinalUtterancesNeeded ? $nonFinalUtterancesNeeded->getValueAt(0)->getCppExpression() : 0;
	
	my $uri = $model->getParameterByName("uri");
	$uri = $uri->getValueAt(0)->getCppExpression();

	my $baseLanguageModel = $model->getParameterByName("baseLanguageModel");
	$baseLanguageModel = $baseLanguageModel->getValueAt(0)->getCppExpression();

	# Record the optional parameter values if present. Otherwise, set the default value.
	my $contentType = $model->getParameterByName("contentType");
	$contentType = $contentType ? $contentType->getValueAt(0)->getCppExpression() : "\"audio/wav\"";

	my $sttRequestLogging = $model->getParameterByName("sttRequestLogging");
	$sttRequestLogging = $sttRequestLogging ? $sttRequestLogging->getValueAt(0)->getCppExpression() : 0;
	
	my $baseModelVersion = $model->getParameterByName("baseModelVersion");
	$baseModelVersion = $baseModelVersion ? $baseModelVersion->getValueAt(0)->getCppExpression() : "\"\"";
	
	my $customizationId = $model->getParameterByName("customizationId");
	$customizationId = $customizationId ? $customizationId->getValueAt(0)->getCppExpression() : "\"\"";
	
	my $customizationWeight = $model->getParameterByName("customizationWeight");
	$customizationWeight = $customizationWeight ? $customizationWeight->getValueAt(0)->getCppExpression() : 9.9;
	
	my $acousticCustomizationId = $model->getParameterByName("acousticCustomizationId");
	$acousticCustomizationId = $acousticCustomizationId ? $acousticCustomizationId->getValueAt(0)->getCppExpression() : "\"\"";

	my $filterProfanity = $model->getParameterByName("filterProfanity");
	$filterProfanity = $filterProfanity ? $filterProfanity->getValueAt(0)->getCppExpression() : 0;

	my $maxUtteranceAlternatives = $model->getParameterByName("maxUtteranceAlternatives");
	if (($sttResultMode eq "complete") && $maxUtteranceAlternatives) {
		SPL::CodeGen::exitln("In sttResultMode complete, parameter maxUtteranceAlternatives is not allowed", $model->getContext()->getSourceLocation());
	}
	# Default: 3
	$maxUtteranceAlternatives = $maxUtteranceAlternatives ? $maxUtteranceAlternatives->getValueAt(0)->getCppExpression() : 3;
	# to disable the feature set to 0
	if ($utteranceAlternativesNeeded == 0) {
		$maxUtteranceAlternatives = 1;
	}

	my $wordAlternativesThreshold = $model->getParameterByName("wordAlternativesThreshold");
	# Default: 0.6
	$wordAlternativesThreshold = $wordAlternativesThreshold ? $wordAlternativesThreshold->getValueAt(0)->getCppExpression() : 0.6;
	# to distable the wordAlternatives feature (a.k.a Confusion Networks) set to 0.0.
	if ($wordAlternativesNeeded == 0) {
		$wordAlternativesThreshold = 0.0;
	}

	my $smartFormattingNeeded = $model->getParameterByName("smartFormattingNeeded");
	$smartFormattingNeeded = $smartFormattingNeeded ? $smartFormattingNeeded->getValueAt(0)->getCppExpression() : 0;

	my $keywordsSpottingThreshold = $model->getParameterByName("keywordsSpottingThreshold");
	# Default: 0.0 to distable the keywords spotting feature.
	$keywordsSpottingThreshold = $keywordsSpottingThreshold ? $keywordsSpottingThreshold->getValueAt(0)->getCppExpression() : 0.3;
	
	my $keywordsToBeSpotted = $model->getParameterByName("keywordsToBeSpotted");
	$keywordsToBeSpotted = $keywordsToBeSpotted ? $keywordsToBeSpotted->getValueAt(0)->getCppExpression() : "SPL::list<SPL::rstring>{}";

	my $websocketLoggingNeeded = $model->getParameterByName("websocketLoggingNeeded");
	$websocketLoggingNeeded = $websocketLoggingNeeded ? $websocketLoggingNeeded->getValueAt(0)->getCppExpression() : 0;

	my $cpuYieldTimeInAudioSenderThread = $model->getParameterByName("cpuYieldTimeInAudioSenderThread");
	# Default: 0.001 second i.e. 1 millisecond of CPU yield time inside a tight loop.
	$cpuYieldTimeInAudioSenderThread = $cpuYieldTimeInAudioSenderThread ? $cpuYieldTimeInAudioSenderThread->getValueAt(0)->getCppExpression() : 0.001;

	my $maxConnectionRetryDelay = $model->getParameterByName("maxConnectionRetryDelay");
	# Default: 60.0 seconds.
	$maxConnectionRetryDelay = $maxConnectionRetryDelay ? $maxConnectionRetryDelay->getValueAt(0)->getCppExpression() : 60.0;

	my $sttLiveMetricsUpdateNeeded = $model->getParameterByName("sttLiveMetricsUpdateNeeded");
	$sttLiveMetricsUpdateNeeded = $sttLiveMetricsUpdateNeeded ? $sttLiveMetricsUpdateNeeded->getValueAt(0)->getCppExpression() : 1;
%>

<%SPL::CodeGen::implementationPrologue($model);%>

// Constructor
MY_OPERATOR::MY_OPERATOR()
:
		MY_BASE_OPERATOR{},
		com::ibm::streams::sttgateway::WatsonSTTImpl<MY_OPERATOR, OPort0Type>(
				*this,
				Conf{
						getContext().getName(),
						getContext().getChannel(),
						"Operator " + getContext().getName() + "-->Channel " + boost::to_string(getContext().getChannel()),

						<%=$websocketLoggingNeeded%>,
						<%=$cpuYieldTimeInAudioSenderThread%>,
						<%=$maxConnectionRetryDelay%>,
						<%=$sttLiveMetricsUpdateNeeded%>,
						<%=$uri%>,
						<%=$baseLanguageModel%>,
						<%=$contentType%>,
						<%=$sttResultMode%>,
						<%=$nonFinalUtterancesNeeded%>,
						<%=$sttRequestLogging%>,
						<%=$baseModelVersion%>,
						<%=$customizationId%>,
						<%=$customizationWeight%>,
						<%=$acousticCustomizationId%>,
						<%=$filterProfanity%>,
						<%=$maxUtteranceAlternatives%>,
						<%=$wordAlternativesThreshold%>,
						<%=$wordConfidenceNeeded%>,
						<%=$wordTimestampNeeded%>,
						<%=$identifySpeakers%>,
						<%=$smartFormattingNeeded%>,
						<%=$keywordsSpottingThreshold%>,
						<%=$keywordsToBeSpotted%>,
						<%=$isTranscriptionCompletedRequested%>
					}
				)
{}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{}

// Notify port readiness
void MY_OPERATOR::allPortsReady() 
{
	Impl::allPortsReady();
}

void MY_OPERATOR::process(uint32_t idx) {
	Impl::process(idx);
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
	Impl::prepareToShutdown();
}

// This operator has two input ports.
// Port 0: Audio data (a file name or a blob) arrives on this port. (non mutating)
// Port 1: It is a control port where the IAM access token is
//         sent into this operator for connecting to the
//         STT service in a secure manner. (non mutating)

//Non mutating ports 0 and 1
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port) {
	
	switch (port) {
	case 1: {
		// Let is first process if the IAM access token is sent via port 1 i.e. second input port.
		IPort1Type const & inputTuple = static_cast<IPort1Type const &>(tuple);
		Impl::process_1<IPort1Type, &IPort1Type::get_access_token>(inputTuple);
		break;
	}
	case 0: {
		IPort0Type const & <%=$inputTupleName%> = static_cast<IPort0Type const &>(tuple);
		Impl::process_0<IPort0Type, <%=$speechAttributeType%>, &IPort0Type::get_speech>(<%=$inputTupleName%>);
		break;
	}
	default:
		throw std::invalid_argument("Invalid port number!");
	}
}

// With the WebSocket interface, audio data is always streamed to the 
// STT service over the connection. You can pass the blob data through the 
// Websocket all at once, or you can pass data for the live-use case 
// as it becomes available.
//
// Since the Websocket interface keeps its request/response communication to 
// the STT service completely asynchronus on the full duplex TCP connection,
// our tuple processing here is going to be different from the way it is 
// usually done inside the Streams operators. 
// There will be multiple threads: One for receiving tuples on this 
// operator's input port and for sending the audio data to the 
// STT service and another for receiving transcription responses from the 
// STT service as well as to send the output tuples on this operator's 
// output port. It is somewhat different from the usual stuff and 
// very involved in terms of the logic. So, read the code completely to 
// understand what is going on inside all these threads.

// Punctuation processing
void MY_OPERATOR::process(Punctuation const & punct, uint32_t port) {
	// Forward the punctuation markers on our first input port to the Impl class.
	// Puncts from port 1 are ignored
	// Final markers are not handled from streams runtime -> see Operator model finalPunctuationPortScope
	if (port == 0) {
		Impl::processPunct_0(punct);
	}
}

//Create a output tuple and auto assign values from an input tuple
MY_OPERATOR::OPort0Type* MY_OPERATOR::createOutTupleAndAutoAssign(MY_OPERATOR::IPort0Type const& <%=$inputTupleName%>) {
	OPort0Type *oTuple = new OPort0Type;
	
	if (oTuple == NULL) {
		// Object instantiation (memory allocation) error.
		throw std::bad_alloc();
			//Don't try to allocate further strings
			//"WatsonSTT_cpp.cgt: Unable to create a new oTuple object in the process method.");
	}
	
<%	my $oport = $model->getOutputPortAt(0); 
	foreach my $attribute (@{$oport->getAttributes()}) { 
		my $name = $attribute->getName(); 
		# print "// $name\n";
		my $operation = $attribute->getAssignmentOutputFunctionName();
		# print "// $operation\n";
		if ($operation eq "AsIs") { 
			my $init = $attribute->getAssignmentOutputFunctionParameterValueAt(0)->getCppExpression();
%>
			oTuple->set_<%=$name%>(<%=$init%>);
<%
		}
	}
%>
	return oTuple;
}

// append to the error message attribute of the output tuple
void MY_OPERATOR::appendErrorAttribute(OPort0Type * tuple, std::string const & errorMessage) {
<% 
	my $oport = $model->getOutputPortAt(0); 
	foreach my $attribute (@{$oport->getAttributes()}) { 
		my $name = $attribute->getName(); 
		my $paramValues = $attribute->getAssignmentOutputFunctionParameterValues();
		my $operation = $attribute->getAssignmentOutputFunctionName();

		if ($operation eq "getSTTErrorMessage") {
%>
			SPL::rstring & ea = tuple->get_<%=$name%>();
			ea.append(SPL::rstring(errorMessage));
<%		}
	}
%>
}

// Assign result attributes except speaker results and transcription complete to output tuple
void MY_OPERATOR::setResultAttributes(
		OPort0Type * tuple,
		int32_t utteranceNumber_,
		bool final_,
		// utterance
		SPL::float64 confidence_,
		SPL::float64 utteranceStartTime_,
		SPL::float64 utteranceEndTime_,
		const SPL::rstring & utteranceText_,
		// alternatives
		const SPL::list<SPL::rstring> & utteranceAlternatives_,
		// utterance words
		const SPL::list<SPL::rstring> & utteranceWords_,
		const SPL::list<SPL::float64> & utteranceWordsConfidences_,
		const SPL::list<SPL::float64> & utteranceWordsStartTimes_,
		const SPL::list<SPL::float64> & utteranceWordsEndTimes_,
		// confusion network
		const SPL::list<SPL::list<SPL::rstring>> & wordAlternatives_,
		const SPL::list<SPL::list<SPL::float64>> & wordAlternativesConfidences_,
		const SPL::list<SPL::float64> & wordAlternativesStartTimes_,
		const SPL::list<SPL::float64> & wordAlternativesEndTimes_,
		// keyword spotting
		const SPL::map<SPL::rstring, SPL::list<SPL::map<SPL::rstring, SPL::float64>>> & keywordsSpottingResults_
) {
<% 
	my $oport = $model->getOutputPortAt(0); 
	foreach my $attribute (@{$oport->getAttributes()}) {
		my $name = $attribute->getName(); 
		my $paramValues = $attribute->getAssignmentOutputFunctionParameterValues();
		my $operation = $attribute->getAssignmentOutputFunctionName(); 

		if ($operation eq "getUtteranceNumber") {
%>
			// Utterance number starts from 0. Hence, add 1 to it.
			tuple->set_<%=$name%>(utteranceNumber_ + 1);
<%		} elsif ($operation eq "getUtteranceText") { %>
			tuple->set_<%=$name%>(utteranceText_);
<%		} elsif ($operation eq "isFinalizedUtterance") { %>
			tuple->set_<%=$name%>(final_);
<%		} elsif ($operation eq "getConfidence") { %>
			tuple->set_<%=$name%>(confidence_);
<%		} elsif ($operation eq "isTranscriptionCompleted") { %>
			tuple->set_<%=$name%>(false);
<%		} elsif ($operation eq "getUtteranceAlternatives") { %>
			tuple->set_<%=$name%>(utteranceAlternatives_);
<%		} elsif ($operation eq "getWordAlternatives") { %>
			tuple->set_<%=$name%>(wordAlternatives_);
<%		} elsif ($operation eq "getWordAlternativesConfidences") { %>
			tuple->set_<%=$name%>(wordAlternativesConfidences_);
<%		} elsif ($operation eq "getWordAlternativesStartTimes") { %>
			tuple->set_<%=$name%>(wordAlternativesStartTimes_);
<%		} elsif ($operation eq "getWordAlternativesEndTimes") { %>
			tuple->set_<%=$name%>(wordAlternativesEndTimes_);
<%		} elsif ($operation eq "getUtteranceWords") { %>
			tuple->set_<%=$name%>(utteranceWords_);
<%		} elsif ($operation eq "getUtteranceWordsConfidences") { %>
			tuple->set_<%=$name%>(utteranceWordsConfidences_);
<%		} elsif ($operation eq "getUtteranceWordsStartTimes") { %>
			tuple->set_<%=$name%>(utteranceWordsStartTimes_);
<%		} elsif ($operation eq "getUtteranceWordsEndTimes") { %>
			tuple->set_<%=$name%>(utteranceWordsEndTimes_);
<%		} elsif ($operation eq "getUtteranceStartTime") { %>
			tuple->set_<%=$name%>(utteranceStartTime_);
<%		} elsif ($operation eq "getUtteranceEndTime") { %>
			tuple->set_<%=$name%>(utteranceEndTime_);
<%		} elsif ($operation eq "getKeywordsSpottingResults") { %>
			tuple->set_<%=$name%>(keywordsSpottingResults_);
<%
		}
	}
%>
}

// Assign speaker result to output tuple
void MY_OPERATOR::setSpeakerResultAttributes(
		OPort0Type * tuple,
		const SPL::list<SPL::int32> & getUtteranceWordsSpeakers_,
		const SPL::list<SPL::float64> & getUtteranceWordsSpeakersConfidences_,
		const SPL::list<SPL::float64> & getUtteranceWordsSpeakersStartTime_
) {
<% 
	my $oport = $model->getOutputPortAt(0);
	foreach my $attribute (@{$oport->getAttributes()}) {
		my $name = $attribute->getName();
		my $paramValues = $attribute->getAssignmentOutputFunctionParameterValues();
		my $operation = $attribute->getAssignmentOutputFunctionName();

		if ($operation eq "getUtteranceWordsSpeakers") {
%>
			tuple->set_<%=$name%>(getUtteranceWordsSpeakers_);
<%		} elsif ($operation eq "getUtteranceWordsSpeakersConfidences") { %>
			tuple->set_<%=$name%>(getUtteranceWordsSpeakersConfidences_);
<%		} elsif ($operation eq "getUtteranceWordsSpeakers") { %>
			tuple->set_<%=$name%>(getUtteranceWordsSpeakers_);
<%
		}
	}
%>
}

// Assign transcription complete attribute to output tuple
void MY_OPERATOR::setTranscriptionCompleteAttribute(OPort0Type * tuple) {
<% 
	my $oport = $model->getOutputPortAt(0);
	foreach my $attribute (@{$oport->getAttributes()}) {
	my $name = $attribute->getName();
		my $paramValues = $attribute->getAssignmentOutputFunctionParameterValues();
		my $operation = $attribute->getAssignmentOutputFunctionName();

		if ($operation eq "isTranscriptionCompleted") {
%>
			tuple->set_<%=$name%>(true);
<%		}
	}
%>
}

<%SPL::CodeGen::implementationEpilogue($model);%>
